src/ProkonDCI/Presentation/View/ActivityDependancyGraphView.xaml

<UserControl x:Class="ProkonDCI.Presentation.View.ActivityDependancyGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:arrow="clr-namespace:Petzold.Media2D"
             xmlns:behaviour="clr-namespace:ProkonDCI.Presentation.UIBehaviours"  
             xmlns:viewmodel="clr-namespace:ProkonDCI.Presentation.ViewModel" 
             xmlns:jas="clr-namespace:WPF.JoshSmith.Controls"  
             xmlns:jasCommand="clr-namespace:VMCommanding"
             jasCommand:CommandSinkBinding.CommandSink="{Binding}"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.CommandBindings>
    <jasCommand:CommandSinkBinding Command="viewmodel:ActivityRoutedCommands.AddDependancyCommand" />
    <jasCommand:CommandSinkBinding Command="viewmodel:ActivityRoutedCommands.DeleteActivityCommand" />
    <jasCommand:CommandSinkBinding Command="viewmodel:DependancyRoutedCommands.RemoveDependancyCommand" />
  </UserControl.CommandBindings>

  <UserControl.Resources>
    <Style x:Key="NodeBorderStyle" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="LightGreen" />
      <Setter Property="BorderBrush" Value="Gray" />
      <Setter Property="BorderThickness" Value="3" />
      <Setter Property="BorderBrush" Value="Gray" />
      <Setter Property="Height" Value="{Binding Path=NodeHeight, Mode=OneTime}" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="TextElement.FontWeight" Value="Normal" />
      <Setter Property="Width" Value="{Binding Path=NodeWidth, Mode=OneTime}" />
      <Setter Property="Height" Value="{Binding Path=NodeHeight, Mode=OneTime}" />
    </Style>
  </UserControl.Resources>  
  
  <StackPanel>
    <ListBox Background="Transparent"
                  ItemsSource="{Binding Path=ActivityDependancyGraph, Mode=OneTime}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                  Height="500"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
      <ListBox.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ActivityViewModel}">
          <Border Style="{StaticResource NodeBorderStyle}">
            <Border.ContextMenu>
              <ContextMenu x:Name="pageCanvasContextMenu">
                <MenuItem x:Name="addDependancyMenu"  Header="Add Dependancy"
                          Command="viewmodel:ActivityRoutedCommands.AddDependancyCommand"
                          CommandParameter="{Binding}"/>
                <MenuItem x:Name="deleteActivityMenu"  Header="Delete Activity"
                          Command="viewmodel:ActivityRoutedCommands.DeleteActivityCommand"
                          CommandParameter="{Binding}"/>
              </ContextMenu>
            </Border.ContextMenu>
            <TextBlock
              FontSize="18"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Text="{Binding Path=Model.Name, Mode=OneTime}"
              TextAlignment="Center"
                                />
          </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:DependancyViewModel}">
          <arrow:ArrowLine X1="{Binding X1}"
                           Y1="{Binding Y1}"
                           X2="{Binding X2}"
                           Y2="{Binding Y2}"
                           Stroke="Black"
                           StrokeThickness="5"
                           IsHitTestVisible="True"
                           jas:DragCanvas.CanBeDragged="False">
            <arrow:ArrowLine.ContextMenu>
              <ContextMenu x:Name="pageCanvasContextMenu">
                <MenuItem x:Name="removeDependancyMenu"  Header="Remove Dependancy"
                          Command="viewmodel:DependancyRoutedCommands.RemoveDependancyCommand"
                          CommandParameter="{Binding}"/>
              </ContextMenu>
            </arrow:ArrowLine.ContextMenu>
          </arrow:ArrowLine>
        </DataTemplate>
      </ListBox.Resources>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <jas:DragCanvas x:Name="pageCanvas" Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent">
            <jas:DragCanvas.ContextMenu>
              <ContextMenu x:Name="pageCanvasContextMenu"
                           behaviour:TrackMouseBehaviour.TrackOpenLocation="True">
                <MenuItem x:Name="addTextBoxMenuItem"  Header="Add Activity"
                          Command="{Binding AddActivityCommand}"
                          CommandParameter="{Binding Path=(behaviour:TrackMouseBehaviour.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
              </ContextMenu>
            </jas:DragCanvas.ContextMenu>
          </jas:DragCanvas>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Canvas.Left" Value="{Binding Path=PositionX, Mode=TwoWay}" />
          <Setter Property="Canvas.Top" Value="{Binding Path=PositionY, Mode=TwoWay}" />

          <Setter Property="SnapsToDevicePixels" Value="true"/>
          <Setter Property="OverridesDefaultStyle" Value="true"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <ContentPresenter />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </StackPanel>

</UserControl>
