src/ProkonDCI/Presentation/View/MainWindow.xaml

<Window x:Class="ProkonDCI.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:arrow="clr-namespace:Petzold.Media2D"
        xmlns:behaviour="clr-namespace:ProkonDCI.Presentation.UIBehaviours"  
        xmlns:viewmodel="clr-namespace:ProkonDCI.Presentation.ViewModel" 
        xmlns:jas="clr-namespace:WPF.JoshSmith.Controls"  
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="NodeBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Height" Value="{Binding Path=NodeHeight, Mode=OneTime}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="TextElement.FontWeight" Value="Normal" />
            <Setter Property="Width" Value="{Binding Path=NodeWidth, Mode=OneTime}" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <TextBlock xml:space="preserve">
                <TextBlock.Text>
Prokon:
Planning System
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
            <TextBlock>
                <TextBlock.Text>
                    Selected Activity:
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" 
                BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <StackPanel>
                <ListBox Background="LightGray"  
                              ItemsSource="{Binding Path=ActivityDependancyGraph, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                              Height="500"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:ActivityViewModel}">
                            <Border Style="{StaticResource NodeBorderStyle}">
                              <Border.ContextMenu>
                                <ContextMenu x:Name="pageCanvasContextMenu">
                                  <MenuItem x:Name="addDependancyMenu"  Header="Add Dependancy"
                                            Command="{Binding AddDependancyCommand}"
                                            CommandParameter="{Binding}"/>
                                </ContextMenu>
                              </Border.ContextMenu>
                              <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"               
                                VerticalAlignment="Center" 
                                Text="{Binding Path=Name, Mode=OneTime}" 
                                TextAlignment="Center" 
                                />                         
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:DependancyViewModel}">
                          <arrow:ArrowLine X1="{Binding X1}"
                                           Y1="{Binding Y1}"
                                           X2="{Binding X2}"
                                           Y2="{Binding Y2}"
                                           Stroke="Black"
                                           StrokeThickness="5"
                                           IsHitTestVisible="True"
                                           jas:DragCanvas.CanBeDragged="False">
                            <arrow:ArrowLine.ContextMenu>
                              <ContextMenu x:Name="pageCanvasContextMenu">
                                <MenuItem x:Name="removeDependancyMenu"  Header="Remove Dependancy"
                                          Command="{Binding RemoveDependancyCommand}"
                                          CommandParameter="{Binding}"/>
                              </ContextMenu>
                            </arrow:ArrowLine.ContextMenu>
                          </arrow:ArrowLine>
                        </DataTemplate>      
                        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
                        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />                    
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <jas:DragCanvas x:Name="pageCanvas" Margin="0" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Background="Cyan">
                                <jas:DragCanvas.ContextMenu>
                                    <ContextMenu x:Name="pageCanvasContextMenu"
                                                 behaviour:TrackMouseBehaviour.TrackOpenLocation="True">
                                        <MenuItem x:Name="addTextBoxMenuItem"  Header="Add Activity" 
                                                  Command="{Binding AddActivityCommand}"
                                                  CommandParameter="{Binding Path=(behaviour:TrackMouseBehaviour.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </jas:DragCanvas.ContextMenu>
                            </jas:DragCanvas>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
   
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Canvas.Left" Value="{Binding Path=PositionX, Mode=TwoWay}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=PositionY, Mode=TwoWay}" />
    
                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock xml:space="preserve">
                <TextBlock.Text>
                    Prokon:
Planning System
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock xml:space="preserve">
                <TextBlock.Text>
                    Prokon:
Planning System
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</Window>
