src/ProkonDCI/Presentation/View/MainWindow.xaml

<Window x:Class="ProkonDCI.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ProkonDCI.Presentation.View"
        Title="MainWindow">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <TextBlock xml:space="preserve">
                <TextBlock.Text>Prokon: Planning System
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
          <StackPanel>
            <TextBlock>
              <TextBlock.Text>
                Selected Activity:
              </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding SelectedItem.Model.Name, StringFormat=Name: {0}}" />
            <TextBlock Text="{Binding SelectedItem.Model.Duration, StringFormat=Duration: {0}}" />
            <TextBlock Text="{Binding SelectedItem.Model.ResourceRequirement, StringFormat=ResourceRequirement: {0}}" />
            <Border Background="Black" BorderBrush="Black" BorderThickness="1" Width="500" Height="2"></Border>
            <TextBlock>
              <TextBlock.Text>
                Project Settings:
              </TextBlock.Text>
            </TextBlock>
            <TextBlock>Project Start:</TextBlock>
            <TextBox Text="{Binding Path=ProjectStart, Mode=TwoWay}"></TextBox>
            <TextBlock>Project End:</TextBlock>
            <TextBox Text="{Binding Path=ProjectFinish, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding RunCommand}">Run</Button>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" 
                BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
          <view:ActivityDependancyGraphView/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
          <view:ActivityDependancyGanttChartView  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock xml:space="preserve">
                <TextBlock.Text>
                    Prokon:
Planning System
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</Window>