src/ProkonDCI/Presentation/View/MainWindow.xaml

<Window x:Class="ProkonDCI.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviour="clr-namespace:ProkonDCI.Presentation.UIBehaviours"   
        xmlns:jas="clr-namespace:WPF.JoshSmith.Panels;assembly=WPF.JoshSmith"  
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>

        <XmlDataProvider x:Key="MyData">

            <x:XData>

                <Data xmlns="">

                    <Item primary="alpha" posX="10" posY="50" />

                    <Item primary="beta" posX="100" posY="25" />

                    <Item primary="gamma" posX="5" posY="0" />

                    <Item primary="delta" posX="125" posY="45" />

                    <Item primary="epsilon" posX="30" posY="20" />

                    <Item primary="zeta" posX="115" posY="10" />

                </Data>

            </x:XData>

        </XmlDataProvider>
        <Style x:Key="NodeBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Height" Value="{Binding Path=NodeHeight, Mode=OneTime}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="TextElement.FontWeight" Value="Normal" />
            <Setter Property="Width" Value="{Binding Path=NodeWidth, Mode=OneTime}" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <TextBlock xml:space="preserve">
                <TextBlock.Text>
Prokon:
Planning System
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
            <TextBlock>
                <TextBlock.Text>
                    Selected Activity:
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" 
                BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <StackPanel>
               
                <ItemsControl Background="LightGray"  ItemsSource="{Binding Path=Activities, Mode=OneTime}"
                         Height="500"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <jas:DragCanvas x:Name="pageCanvas" Margin="0" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Background="Cyan">
                                <jas:DragCanvas.ContextMenu>
                                    <ContextMenu x:Name="pageCanvasContextMenu"
                                                 behaviour:TrackMouseBehaviour.TrackOpenLocation="True">
                                        <MenuItem x:Name="addTextBoxMenuItem"  Header="Add Activity" 
                                                  Command="{Binding AddActivityCommand}"
                                                  CommandParameter="{Binding Path=(behaviour:TrackMouseBehaviour.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </jas:DragCanvas.ContextMenu>
                            </jas:DragCanvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource NodeBorderStyle}">
                                <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"               
                                VerticalAlignment="Center" 
                                Text="{Binding Path=Name, Mode=OneTime}" 
                                TextAlignment="Center" 
                                />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Path=PositionX, Mode=TwoWay}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=PositionY, Mode=TwoWay}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock xml:space="preserve">
                <TextBlock.Text>
                    Prokon:
Planning System
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock xml:space="preserve">
                <TextBlock.Text>
                    Prokon:
Planning System
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</Window>
