src/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <XmlDataProvider x:Key="MyData">

            <x:XData>

                <Data xmlns="">

                    <Item primary="alpha" posX="10" posY="50" />

                    <Item primary="beta" posX="100" posY="25" />

                    <Item primary="gamma" posX="5" posY="0" />

                    <Item primary="delta" posX="125" posY="45" />

                    <Item primary="epsilon" posX="30" posY="20" />

                    <Item primary="zeta" posX="115" posY="10" />

                </Data>

            </x:XData>

        </XmlDataProvider>

    </Window.Resources>

    <ListBox ItemsSource="{Binding Source={StaticResource MyData}, XPath=Data/Item}">

        <ListBox.ItemTemplate>

            <DataTemplate>

                <TextBlock Text="{Binding XPath=@primary}" />

            </DataTemplate>

        </ListBox.ItemTemplate>

        <ListBox.Template>

            <ControlTemplate TargetType="{x:Type ListBox}">

                <Border Background="{TemplateBinding Background}"

            BorderBrush="{TemplateBinding BorderBrush}"

            BorderThickness="{TemplateBinding BorderThickness}">

                    <Canvas IsItemsHost="True" />

                </Border>

            </ControlTemplate>

        </ListBox.Template>

        <ListBox.ItemContainerStyle>

            <Style TargetType="{x:Type ListBoxItem}">

                <Setter Property="Canvas.Left" Value="{Binding XPath=@posX}" />

                <Setter Property="Canvas.Top" Value="{Binding XPath=@posY}" />

            </Style>

        </ListBox.ItemContainerStyle>

    </ListBox>
</Window>
